<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\TizianaTerenzi.Common.Messages\TizianaTerenzi.Common.Messages.csproj" />
	  <ProjectReference Include="..\..\..\Common\TizianaTerenzi.Common.Web.Infrastructure\TizianaTerenzi.Common.Web.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Data\TizianaTerenzi.Carts.Data.Models\TizianaTerenzi.Carts.Data.Models.csproj" />
	  <ProjectReference Include="..\..\Web\TizianaTerenzi.Carts.Web.Models\TizianaTerenzi.Carts.Web.Models.csproj" />
	</ItemGroup>
	
</Project>
