# TizianaTerenziShop-Microservices

./: Jenkinsfile  JenkinsfileSqlWithFullTextCatalog  LICENSE  README.md
src/: .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Jenkinsfile  MelegPerfumes.sln  Rules.ruleset  TizianaTerenzi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json
src/.k8s/.environment/: local.yml
src/.k8s/clients/: user-client.yml  watchdog-client.yml
src/.k8s/databases/: administration-database.yml  carts-database.yml  identity-database.yml  notifications-database.yml  orders-database.yml  products-database.yml
src/.k8s/event-bus/: event-bus.yml
src/.k8s/web-services/: administration-service.yml  carts-gateway-service.yml  carts-service.yml  identity-gateway-service.yml  identity-service.yml  notifications-service.yml  orders-service.yml  products-service.yml
src/Common/TizianaTerenzi.Common/: ApplicationSettings.cs  Common.env  EventMessageQueueSettings.cs  InfrastructureConstants.cs  ListOfCountries.cs  NotificationMessages.cs  RandomExtensions.cs  StringExtensions.cs  TizianaTerenzi.Common.csproj
src/Common/TizianaTerenzi.Common.Data/: DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  EventMessageLogDbContext.cs  IDbQueryRunner.cs  TizianaTerenzi.Common.Data.csproj
src/Common/TizianaTerenzi.Common.Messages/: TizianaTerenzi.Common.Messages.csproj
src/Common/TizianaTerenzi.Common.Services/: ClaimsPrincipalExtensions.cs  CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs  Result.cs  TizianaTerenzi.Common.Services.csproj
src/Common/TizianaTerenzi.Common.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TizianaTerenzi.Common.Services.Mapping.csproj
src/Common/TizianaTerenzi.Common.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TizianaTerenzi.Common.Services.Messaging.csproj
src/Common/TizianaTerenzi.Common.Web/: TizianaTerenzi.Common.Web.csproj
src/Common/TizianaTerenzi.Common.Web.Infrastructure/: ApplicationBuilderExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs  ServiceEndpoints.cs  TizianaTerenzi.Common.Web.Infrastructure.csproj
src/Data/MelegPerfumes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MelegPerfumes.Data.csproj  appsettings.json
src/Data/MelegPerfumes.Data.Common/: IDbQueryRunner.cs
src/Data/MelegPerfumes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  DiscountCode.cs  FragranceGroup.cs  MelegPerfumes.Data.Models.csproj  Note.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductInTheCart.cs  ProductNotes.cs  ProductType.cs  Review.cs  Setting.cs  Subscriber.cs  Vote.cs  VoteType.cs
src/Data/TizianaTerenzi.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TizianaTerenzi.Data.csproj  appsettings.json
src/Data/TizianaTerenzi.Data.Common/: IDbQueryRunner.cs  TizianaTerenzi.Data.Common.csproj
src/Data/TizianaTerenzi.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserNotification.cs  Cart.cs  ChatGroup.cs  ChatMessage.cs  ChatUserGroup.cs  Comment.cs  CommentVote.cs  CommentVoteType.cs  ContactFormEntry.cs  Country.cs  DiscountCode.cs  Emoji.cs  FavoriteProduct.cs  FragranceGroup.cs  GeneralDiscount.cs  GeneralDiscountCondition.cs  Note.cs  NotificationType.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductInTheCart.cs  ProductNote.cs  ProductNotes.cs  ProductSorting.cs  ProductType.cs  ProductVote.cs  Setting.cs  Subscriber.cs  TizianaTerenzi.Data.Models.csproj  Vote.cs  VoteType.cs
src/MelegPerfumes.Common/: GlobalConstants.cs  NotificationMessages.cs
src/Services/MelegPerfumes.Services/: IUrlGenerator.cs  UrlGenerator.cs
src/Services/MelegPerfumes.Services.Data/: CartService.cs  CloudinaryService.cs  CommentsService.cs  DiscountCodesService.cs  FragranceGroupsService.cs  ICartService.cs  ICloudinaryService.cs  ICommentsService.cs  IDiscountCodesService.cs  IFragranceGroupsService.cs  INotesService.cs  IOrderStatusesService.cs  IOrdersService.cs  IPersonalDataService.cs  IProductTypesService.cs  IProductsService.cs  ISettingsService.cs  ISubscribeService.cs  IVotesService.cs  MelegPerfumes.Services.Data.csproj  NotesService.cs  OrderStatusesService.cs  OrdersService.cs  PersonalDataService.cs  ProductTypesService.cs  ProductsService.cs  SettingsService.cs  SubscribeService.cs  VotesService.cs
src/Services/MelegPerfumes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MelegPerfumes.Services.Mapping.csproj  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
src/Services/MelegPerfumes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MelegPerfumes.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/MelegPerfumes.Services.Models/: ProductInTheCartServiceModel.cs
src/Services/TizianaTerenzi.Services.Data/: CartService.cs  CloudinaryService.cs  CommentsService.cs  DiscountCodesService.cs  FragranceGroupsService.cs  ICartService.cs  ICloudinaryService.cs  ICommentsService.cs  IDiscountCodesService.cs  IFragranceGroupsService.cs  INotesService.cs  IOrderStatusesService.cs  IOrdersService.cs  IPersonalDataService.cs  IProductSortingsService.cs  IProductTypesService.cs  IProductsService.cs  ISettingsService.cs  ISubscribeService.cs  IVotesService.cs  NotesService.cs  OrderStatusesService.cs  OrdersService.cs  PersonalDataService.cs  ProductSortingsService.cs  ProductTypesService.cs  ProductsService.cs  SettingsService.cs  SubscribeService.cs  (+2 more)
src/TizianaTerenzi.Common/: GlobalConstants.cs  NotificationMessages.cs  TizianaTerenzi.Common.csproj
src/docker/: entrypoint.sh
(+1574 files in other folders)
