<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TizianaTerenzi.Common.Services\TizianaTerenzi.Common.Services.csproj" />
	  <ProjectReference Include="..\TizianaTerenzi.Common.Web\TizianaTerenzi.Common.Web.csproj" />
	</ItemGroup>

</Project>
