<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TizianaTerenzi-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rasterize.js" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Stripe.net" Version="39.49.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data.Models\TizianaTerenzi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data\TizianaTerenzi.Data.csproj" />
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data.Common\TizianaTerenzi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data.Models\TizianaTerenzi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data\TizianaTerenzi.Data.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Data\TizianaTerenzi.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Mapping\TizianaTerenzi.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Messaging\TizianaTerenzi.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Models\TizianaTerenzi.Services.Models\TizianaTerenzi.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services\TizianaTerenzi.Services.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Data\TizianaTerenzi.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Mapping\TizianaTerenzi.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services.Messaging\TizianaTerenzi.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TizianaTerenzi.Services\TizianaTerenzi.Services.csproj" />
    <ProjectReference Include="..\..\TizianaTerenzi.Common\TizianaTerenzi.Common.csproj" />
    <ProjectReference Include="..\TizianaTerenzi.Web.Infrastructure\TizianaTerenzi.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TizianaTerenzi.Web.ViewModels\TizianaTerenzi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TizianaTerenzi.Web.ViewModels\TizianaTerenzi.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\administration\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\pdf\phantomjs.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\bubbles.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.bg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\chart.js\dist\" />
  </ItemGroup>
</Project>
