<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MelegPerfumes.Data.Models\MelegPerfumes.Data.Models.csproj" />
    <ProjectReference Include="..\MelegPerfumes.Services.Mapping\MelegPerfumes.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
