<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Orders\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\TizianaTerenzi.Common.Messages\TizianaTerenzi.Common.Messages.csproj" />
	  <ProjectReference Include="..\..\..\Common\TizianaTerenzi.Common.Web.Infrastructure\TizianaTerenzi.Common.Web.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Data\TizianaTerenzi.Administration.Data.Models\TizianaTerenzi.Administration.Data.Models.csproj" />
	  <ProjectReference Include="..\..\Web\TizianaTerenzi.Administration.Web.Models\TizianaTerenzi.Administration.Web.Models.csproj" />
	  <ProjectReference Include="..\TizianaTerenzi.Administration.Services\TizianaTerenzi.Administration.Services.csproj" />
	</ItemGroup>

</Project>
