<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data.Common\TizianaTerenzi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TizianaTerenzi.Data.Models\TizianaTerenzi.Data.Models.csproj" />
    <ProjectReference Include="..\..\WebClient\TizianaTerenzi.Web.ViewModels\TizianaTerenzi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TizianaTerenzi.Services.Mapping\TizianaTerenzi.Services.Mapping.csproj" />
  </ItemGroup>

</Project>