<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MelegPerfumes.Data.Common\MelegPerfumes.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MelegPerfumes.Data.Models\MelegPerfumes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MelegPerfumes.Web.ViewModels\MelegPerfumes.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MelegPerfumes.Services.Mapping\MelegPerfumes.Services.Mapping.csproj" />
    <ProjectReference Include="..\MelegPerfumes.Services.Models\MelegPerfumes.Services.Models.csproj" />
  </ItemGroup>

</Project>